version: "3.8"

services:
  postgres:
    container_name: mult-auth-postgres
    image: bitnami/postgresql:latest
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: docker
      POSTGRES_PASSWORD: docker
      POSTGRES_DB: mult-auth-db
    volumes:
      - ./data/pg-bitnami:/bitnami/postgresql
